<?php

namespace App\MasterPlanManagement\Services\Models\Unit\UnitCurrenciesStrategy;


class UnitCurrencyArabic extends UnitCurrencyAbstract
{
    public static function list(): array
    {
        return [
                self::SOVEREIGN_BOLIVAR => 'بوليفار فنزويلي',
                self::CHINESE_YUAN => 'يوان صيني (في الخارج)',
                self::BITCOIN_CASH => 'بيتكوين كاش',
                self::ETHER => 'إيثر',
                self::MALAYSIAN_RINGGIT => 'رينغيت ماليزي',
                self::SWISS_FRANC => 'فرنك سويسري',
                self::ICELANDIC_KRÓNA => 'كرونة آيسلندية',
                self::MEXICAN_PESO => 'بيزو مكسيكي',
                self::NEW_ZEALAND_DOLLAR => 'دولار نيوزيلندي',
                self::CHILEAN_PESO => 'بيزو تشيلي',
                self::NIGERIAN_NAIRA => 'نيرة نيجيرية',
                self::AFGHAN_AFGHANI => 'أفغاني',
                self::GUATEMALAN_QUETZAL => 'كتزال غواتيمالي',
                self::PHILIPPINE_PESO => 'بيسو فلبيني',
                self::HUNGARIAN_FORINT => 'فورنت مجري',
                self::RUSSIAN_RUBLE => 'روبل روسي',
                self::KUWAITI_DINAR => 'دينار كويتي',
                self::DANISH_KRONE => 'كرونة دنماركية',
                self::ISRAELI_NEW_SHEKEL => 'شيكل إسرائيلي جديد',
                self::KAZAKHSTANI_TENGE => 'تينغ كازاخستاني',
                self::IRAQI_DINAR => 'دينار عراقي',
                self::BAHAMIAN_DOLLAR => 'دولار بهامي',
                self::SEYCHELLOIS_RUPEE => 'روبية سيشلية',
                self::ALBANIAN_LEK => 'ليك ألباني',
                self::BULGARIAN_LEV => 'ليف بلغاري',
                self::POUND_STERLING => 'جنيه إسترليني',
                self::CFP_FRANC => 'فرنك باسيفيكي',
                self::SOUTH_AFRICAN_RAND => 'راند جنوب أفريقي',
                self::SOUTH_KOREAN_WON => 'وون كوري جنوبي',
                self::GHANAIAN_CEDI => 'سيدي غاني',
                self::NT => 'دولار تايواني جديد',
                self::NAMIBIAN_DOLLAR => 'دولار ناميبي',
                self::ETHIOPIAN_BIRR => 'بير إثيوبي',
                self::PANAMANIAN_BALBOA => 'بالبوا بنمي',
                self::INDONESIAN_RUPIAH => 'روبية إندونيسية',
                self::BRUNEI_DOLLAR => 'دولار بروني',
                self::MACEDONIAN_DENAR => 'دينار مقدوني',
                self::MAURITANIAN_OUGUIYA => 'أوقية موريتانية',
                self::ARGENTINE_PESO => 'بيزو أرجنتيني',
                self::LIBYAN_DINAR => 'دينار ليبي',
                self::CENTRAL_AFRICAN_CFA_FRANC => 'فرنك وسط أفريقي',
                self::WEST_AFRICAN_CFA_FRANC => 'فرنك غرب أفريقي',
                self::LEBANESE_POUND => 'ليرة لبنانية',
                self::JORDANIAN_DINAR => 'دينار أردني',
                self::BELIZE_DOLLAR => 'دولار بليزي',
                self::SAUDI_RIYAL => 'ريال سعودي',
                self::SURINAMESE_DOLLAR => 'دولار سورينامي',
                self::SINGAPORE_DOLLAR => 'دولار سنغافوري',
                self::NEPALESE_RUPEE => 'روبية نيبالية',
                self::MACANESE_PATACA => 'باتاكا ماكاوية',
                self::NICARAGUAN_CÓRDOBA => 'كوردبا نيكاراغوا',
                self::BANGLADESHI_TAKA => 'تاكا بنغلاديشي',
                self::INDIAN_RUPEE => 'روبية هندية',
                self::MALDIVIAN_RUFIYAA => 'روفيا مالديفية',
                self::SRI_LANKAN_RUPEE => 'روبية سريلانكي',
                self::BHUTAN_CURRENCY => 'نغولتروم بوتاني',
                self::SERBIAN_DINAR => 'دينار صربي',
                self::EURO => 'يورو',
                self::BOSNIA_HERZEGOVINA_CONVERTIBLE_MARK => 'مارك بوسني قابل للتحويل',
                self::HONG_KONG_DOLLAR => 'دولار هونغ كونغ',
                self::BOTSWANAN_PULA => 'بولا بوتسواني',
                self::SWAZI_LILANGENI => 'ليلانغيني سوازيلندي',
                self::EAST_CARIBBEAN_DOLLAR => 'دولار شرق الكاريبي',
                self::MAURITIAN_RUPEE => 'روبي موريشي',
                self::PAKISTANI_RUPEE => 'روبية باكستانية',
                self::SIERRA_LEONEAN_LEONE => 'ليون سيراليوني',
                self::MOLDOVAN_LEU => 'ليو مولدوفي',
                self::CROATIAN_KUNA => 'كونا كرواتية',
                self::UNITED_ARAB_EMIRATES_DIRHAM => 'درهم إماراتي',
                self::ROMANIAN_LEU => 'ليو روماني',
                self::CAMBODIAN_RIEL => 'ريال كمبودي',
                self::BRAZILIAN_REAL => 'ريال برازيلي',
                self::ARMENIAN_DRAM => 'درام أرميني',
                self::IRANIAN_RIAL => 'ريال إيراني',
                self::COLOMBIAN_PESO => 'بيزو كولومبي',
                self::UKRAINIAN_HRYVNIA => 'هريفنا أوكرانية',
                self::TAJIKISTANI_SOMONI => 'ساماني طاجيكي',
                self::ANGOLAN_KWANZA => 'كوانزا أنغولي',
                self::VIETNAMESE_DONG => 'دونغ فيتنامي',
                self::GEORGIAN_LARI => 'لاري جورجي',
                self::OMANI_RIAL => 'ريال عماني',
                self::TONGAN_PAʻANGA => 'بانغا تونغي',
                self::TURKMENISTAN_MANAT => 'منات تركمانستاني',
                self::SWEDISH_KRONA => 'كرونة سويدية',
                self::CUBAN_PESO => 'بيزو كوبي',
                self::UGANDAN_SHILLING => 'شيلينغ أوغندي',
                self::AZERBAIJANI_MANAT => 'مانات أذربيجاني',
                self::TURKISH_LIRA => 'ليرة تركية',
                self::CONGOLESE_FRANC => 'فرنك كونغولي',
                self::MALAGASY_ARIARY => 'أرياري مدغشقري',
                self::LAOTIAN_KIP => 'كيب لاوي',
                self::KYRGYSTANI_SOM => 'سوم قيرغيزستاني',
                self::HONDURAN_LEMPIRA => 'لمبيرة هندوراسية',
                self::UZBEKISTANI_SOM => 'سوم أوزبكستاني',
                self::DOMINICAN_PESO => 'بيزو دومنيكاني',
                self::EGYPTIAN_POUND => 'جنيه مصري',
                self::GIBRALTAR_POUND => 'جنيه جبل طارق',
                self::MYANMAR_KYAT => 'كيات ميانماري',
                self::CZECH_KORUNA => 'كرونة تشيكية',
                self::TANZANIAN_SHILLING => 'شلن تنزاني',
                self::BOLIVIAN_BOLIVIANO => 'بوليفيانو بوليفي',
                self::PARAGUAYAN_GUARANI => 'غواراني باراغواي',
                self::URUGUAYAN_PESO => 'بيزو أوروغواي',
                self::COSTA_RICAN_COLÓN => 'كولون كوستاريكي',
                self::SALVADORAN_COLÓN => 'كولون سلفادوري',
                self::GAMBIAN_DALASI => 'دالاسي غامبي',
                self::ALGERIAN_DINAR => 'دينار جزائري',
                self::BAHRAINI_DINAR => 'دينار بحريني',
                self::BERMUDAN_DOLLAR => 'دولار برمودي',
                self::CAYMAN_ISLANDS_DOLLAR => 'دولار جزر كايمان',
                self::PAPUA_NEW_GUINEAN_KINA => 'كينا بابوا غينيا الجديدة',
                self::FIJIAN_DOLLAR => 'دولار فيجي',
                self::JAMAICAN_DOLLAR => 'دولار جامايكي',
                self::TRINIDAD_TOBAGO_DOLLAR => 'دولار ترينيداد وتوباغو',
                self::LESOTHO_LOTI => 'لوتي ليسوتو',
                self::HAITIAN_GOURDE => 'جوردة هايتية',
                self::TUNISIAN_DINAR => 'دينار تونسي',
                self::GUYANAESE_DOLLAR => 'دولار غياني',
                self::BELARUSIAN_RUBLE => 'روبل بلاروسي',
                self::LIBERIAN_DOLLAR => 'دولار ليبيري',
                self::BAJAN_DOLLAR => 'دولار بربادوسي',
                self::BURUNDIAN_FRANC => 'فرنك بوروندي',
                self::SOLOMON_ISLANDS_DOLLAR => 'دولار جزر سليمان',
                self::QATARI_RIAL => 'ريال قطري',
                self::BITCOIN => 'بيتكوين',
                self::SOMALI_SHILLING => 'شلن صومالي',
                self::RWANDAN_FRANC => 'فرنك رواندي',
                self::GUINEAN_FRANC => 'فرنك غيني',
                self::DJIBOUTIAN_FRANC => 'فرنك جيبوتي',
                self::KENYAN_SHILLING => 'شيلينغ كيني',
                self::COMORIAN_FRANC => 'فرنك قمري',
                self::MOZAMBICAN_METICAL => 'متكال موزمبيقي',
                self::YEMENI_RIAL => 'ريال يمني',
                self::CAPE_VERDEAN_ESCUDO => 'إيسكودو جزر الرأس الأخضر',
                self::MOROCCAN_DIRHAM => 'درهم مغربي',
                self::SPECIAL_DRAWING_RIGHTS => 'حقوق السحب الخاصة',
                self::JAPANESE_YEN => 'ين ياباني',
                self::SUDANESE_POUND => 'جنيه سوداني',
                self::NETHERLANDS_ANTILLEAN_GUILDER => 'غيلدر الأنتيل الهولندية',
                self::ARUBAN_FLORIN => 'فلورن أروبي',
                self::UNITED_STATES_DOLLAR => 'دولار أمريكي',
                self::SOL => 'سول بيروفي',
                self::ZAMBIAN_KWACHA => 'كواشا زامبي',
                self::MALAWIAN_KWACHA => 'كواشا ملاوية',
                self::POLAND_ZŁOTY => 'زلوتي بولندي',
                self::NORWEGIAN_KRONE => 'كرونة نروجية',
                self::AUSTRALIAN_DOLLAR => 'دولار أسترالي',
                self::THAI_BAHT => 'بات تايلاندي',
                self::CANADIAN_DOLLAR => 'دولار كندي',
                self::LITECOIN => 'لايتكوين',
        ];
    }
}
