<?php

return [
    'id' => 'Catalog ID',
    'name' => 'Catalog name',
    'name_placeholder' => ' Enter the catalog name',
    'description' => 'Description',
    'description_placeholder' => 'Enter the description',
    'notes' => 'Notes',
    'notes_placeholder' => 'Enter the notes',
    'cover_image' => 'Catalog cover image',
    'cover_image_placeholder' => 'Enter catalog cover image',
    'created_at' => 'Creation date',
    'updated_at' => 'Last updated date',
    'creator_name' => 'Creator name',
    'last_updater_name' => 'Last update done by',
    'delete_cover_image' => 'Delete cover image',

    'catalog_images_image_number' => 'Image number',
    'catalog_images_image_title' => 'Image title',
    'catalog_images_image_title_placeholder' => 'Enter image title',
    'catalog_images_image_status' => 'Image status',
    'catalog_images_image_status_placeholder' => 'Enter image status',
    'catalog_files_pdf_number' => 'File number',
    'catalog_files_pdf_title' => 'File title',
    'catalog_files_pdf_title_placeholder' => 'Enter file title',
    'catalog_files_pdf_status' => 'File status',
    'catalog_files_pdf_status_placeholder' => 'Enter file status',

    'catalog_add_images' => 'Adding images to the catalog',
    'catalog_choose_suitable_images' => 'Choose suitable images for the catalog',
    'catalog_choose_suitable_image' => ' Add an image',
    'catalog_add_pdfs' => 'Adding PDF files',
    'catalog_add_pdf' => 'Add a file',
    'catalog_choose_suitable_pdfs' => 'Choose suitable PDF files for the catalog',
    'catalog_inserted_files' => 'Inserted files',
    'download_file' => 'Download the file',
    'display_file' => 'Preview the file',
    'catalog_files' => 'Files',

    'save' => 'Save',
    'add_catalog' => 'Add new catalog',
    'edit_catalog' => 'Edit the catalog',

    'catalog_type' => 'Catalog type',
    'catalog_type_project' => 'Projects',
    'catalog_type_phase' => 'Phases',
    'catalog_type_zone' => 'Areas',
    'catalog_type_block' => 'Blocks',
    'catalog_type_unit_model' => 'Units types',
    'catalog_type_unit' => 'Units',
    'catalog_type_reservation' => 'Reservations',


    'reservation_data' => 'Reservation data',
    'reservation_files' => 'Reservation files',
    'reservation_files_edit' => 'Edit reservation folder',
    'reservation_files_delete' => 'Delete reservation folder',
    'reservation_files_name' => 'Folder name',

    'project_files' => 'Show project files',

    'delete_catalog' => 'Delete the catalog',
    'all_catalogs' => 'All catalogs',
    'searching_on_catalog' => 'Searching on catalogs',
    'search' => 'Searching',
    'searching_word' => 'Searching word',
    'confirm_delete_message' => 'Do you want to delete catalog',

    'searching_button_searching' => 'Searching...',
    'searching_button_search' => 'Search',
    'searching_button_required' => 'Please enter the word that you want to searching for...',
    'images' =>'Image files',
    'pdfs' =>'PDF files',
    'loading'=>'LOADING...',
    'fail_to_load' =>'FAIL TO LOAD!',
];
