<?php

return [
    'id' => 'Customer ID',
    'name' => 'Customer Name',
    'name_placeholder' => 'Enter Customer Name',
    'phone' => 'Primary Phone',
    'phone_placeholder' => 'Enter Customer Primary Phone Number',
    'email' => 'Email',
    'email_placeholder' => 'Enter Customer Email Address',
    'address' => 'Address',
    'address_placeholder' => 'Enter Customer Address',
    'national_id' => 'National ID',
    'national_id_placeholder' => 'Enter National ID',
    'notes' => 'Comments',
    'notes_placeholder' => 'Enter Your Comments',

    'customer_code' => 'Customer Code',
    'customer_code_placeholder' => 'Enter Customer Code',
    'vat_registration_number' => 'VAT Registration Number',
    'vat_registration_number_placeholder' => 'Enter VAT Registration Number',
    'vat_registration_expiry' => 'VAT Registration Expiry Date',
    'vat_registration_expiry_placeholder' => 'Enter VAT Registration Expiry Date',
    'secondary_phone' => 'Secondary Phone',
    'secondary_phone_placeholder' => 'Enter Customer Secondary Phone Number',
    'alt_phone' => 'Alt. Phone',
    'alt_phone_placeholder' => 'Enter Customer Alt. Phone Number',

    'created_at' => 'Creation Date',
    'updated_at' => 'Last Updated Date',
    'creator_name' => 'Creator Name',
    'last_updater_name' => 'Last Update Done By',
    'save' => 'Save',
    'add_customer' => 'Add New Customer',
    'edit_customer' => 'Edit The Customer',
    'delete_customer' => 'Delete The Customer',
    'reserved_units' => 'Reserved Units',
    'reservation_link' => 'Reservation Link',
    'unit_code' => 'Unit Code',
    'all_customers' => 'All Customers',
    'searching_on_customer' => 'Searching For A Customer',
    'search' => 'Search',
    'searching_word' => 'Searching Word',
    'confirm_delete_message' => 'Do You Want To Delete The Customer',

    'searching_button_searching' => 'Searching',
    'searching_button_search' => 'Search',
    'searching_button_required' => 'Please Enter The Word That You Want To Searching For',

    'customer_sync_create_message' => 'Added Customers: ',
    'customer_sync_update_message' => 'Customers That Have Been Updated: ',
    'customer_sync_delete_message' => 'Customers Deleted: ',

];
