<?php

return [
    'id' => 'Project Id',
    'name' => 'Project Name',
    'name_placeholder' => 'Enter Project Name',
    'owner_name' => 'Developer Name',
    'owner_name_placeholder' => 'Enter Developer Name',
    'master_plan_image' => 'Master Plan Image',
    'master_plan_image_placeholder' => 'Please Choose Master Plan Image',
    'logo' => 'Logo',
    'logo_placeholder' => 'Please Choose Logo Image',

    'master_plan_image_decrease_size' => 'Resize Master Plan Image',

    'new_image_width' => 'New Image Width',
    'new_image_width_placeholder' => 'Please Enter The New Image Width',
    'master_plan_json' => 'Master Plan Auto Cad',
    'master_plan_json_placeholder' => 'Please Enter Master Plan Auto Cad',
    'json_unit_creation_caution' => 'Caution Json Content Is Not Read If This Project Has Units Already Created',
    'supposed_start_date' => 'Estimated Start Date',
    'supposed_start_date_placeholder' => 'Enter Estimated Start Date',
    'actually_start_date' => 'Actual Start Date',
    'actually_start_date_placeholder' => 'Enter Actual Start Date',
    'supposed_end_date' => 'Estimated End Date',
    'supposed_end_date_placeholder' => 'Enter Estimated End Date',
    'actually_end_date' => 'Enter Actual End Date',
    'actually_end_date_placeholder' => 'Enter Enter Actual End Date',
    'percentage_of_completion' => 'Percentage Of Completion',
    'percentage_of_completion_placeholder' => 'Enter Percentage Of Completion',
    'delete_master_plan_image' => 'Delete Master Plan Image',
    'notes' => 'Notes',
    'notes_placeholder' => 'Enter Your Notes',
    'project_code' => 'Project Code',
    'project_code_placeholder' => 'Enter Your Project Code',

    'project_units_total_count' => 'Total',
    'project_units_available_count' => 'Available',
    'project_units_hold_count' => 'Hold',
    'project_units_booked_count' => 'Booked',
    'project_units_reserved_count' => 'Reserved',
    'project_units_sold_count' => 'Sold',
    'project_units_handed_over_count' => 'Handed Over',
    'project_loading' => 'Loading',

    'created_at' => 'Creation Date',
    'updated_at' => 'Last Updated Date',
    'creator_name' => 'Creator Name',
    'last_updater_name' => 'Last Update Done By',
    'save' => 'Save',
    'add_project' => 'Add New Project',
    'edit_project' => 'Update The Project',
    'delete_project' => 'Delete The Project',
    'add_catalog' => 'Adding New Catalog The The Project',
    'filtering_units' => 'Filtering View Of Units On The Project Master Plan',
    'zone_id' => 'By Zone',
    'unit_model_id' => 'By Unit Model',
    'unit_status' => 'By Unit',
    'in_block' => 'By Block',
    'filtering' => 'Filtering',
    'filtering_when_loading' => 'Loading',
    'reset_filtering' => 'Reset Selections',
    'all_projects' => 'All Projects',
    'searching_on_project' => 'Search On Project',
    'search' => 'Search',
    'searching_word' => 'Searching Word',
    'confirm_delete_message' => 'Do You Want To Delete The Project',

    'searching_button_searching' => 'Searching',
    'searching_button_search' => 'Search',
    'searching_button_required' => 'Please Enter The Word To Search For',

    'project_sync_create_message' => 'Added Projects',
    'project_sync_update_message' => 'Projects That Have Been Updated',
    'project_sync_delete_message' => 'Projects Deleted',

];
