<?php

return [
    'id' => 'Model ID',

    'name' => 'Name',
    'name_placeholder' => ' Enter model name',
    'code' => 'Model code',
    'code_placeholder' => ' Enter model code',
    'type' => 'Model type',
    'type_placeholder' => ' Choose model type',
    'business_type' => 'Business type',
    'business_type_placeholder' => 'Choose Business type',
    'built_up_area' => 'Built up Area',
    'built_up_area_placeholder' => ' Enter Built up Area',
    'land_area' => 'Land area',
    'land_area_placeholder' => ' Enter land area',
    'number_of_floors' => 'Number of floors',
    'number_of_floors_placeholder' => ' Enter number of floors',
    'number_of_balconies' => 'Number of balconies',
    'number_of_balconies_placeholder' => ' Enter Number of balconies',
    'number_of_bedrooms' => 'Number of bedrooms',
    'number_of_bedrooms_placeholder' => ' Enter Number of bedrooms',
    'number_of_bathrooms' => 'Number of bathrooms',
    'number_of_bathrooms_placeholder' => ' Enter Number of bathrooms',
    'number_of_kitchens' => 'Number of kitchens',
    'number_of_kitchens_placeholder' => ' Enter Number of kitchens',
    'number_of_elevators' => 'Number of elevators',
    'number_of_elevators_placeholder' => ' Enter Number of elevators',
    'number_of_entries' => 'Number of entries',
    'number_of_entries_placeholder' => ' Enter Number of entries',
    'number_of_exits' => 'number of exits',
    'number_of_exits_placeholder' => ' Enter number of exits',
    'number_of_shops' => 'Number of shops',
    'number_of_shops_placeholder' => ' Enter Number of shops',
    'number_of_courts' => 'Number of courts',
    'number_of_courts_placeholder' => ' Enter Number of courts',
    'finishing_type' => 'Finishing type',
    'finishing_type_placeholder' => ' Choose Finishing type',
    'has_garden' => 'It has garden?',
    'has_garden_placeholder' => 'Choose yes or no',
    'garden_area' => 'The garden space',
    'garden_area_placeholder' => ' Enter the garden space',
    'has_pool' => 'It has swimming pool?',
    'has_pool_placeholder' => 'Choose yes or no',
    'pool_area' => 'Swimming pool area',
    'pool_area_placeholder' => ' Enter swimming pool area',
    'notes' => 'Notes',
    'notes_placeholder' => ' Enter your notes',


    'created_at' => 'Creation date',
    'updated_at' => 'Last updated date',
    'creator_name' => 'Creator name',
    'last_updater_name' => 'Last update done by',
    'save' => 'Save',
    'add_unit_model' => 'Adding new unit model',
    'edit_unit_model' => 'Edit units model',
    'delete_unit_model' => 'Delete units model',
    'add_catalog' => 'Add new catalog to the units model',
    'all_unit_models' => 'All units models',
    'searching_on_unit_model' => 'Searching for units models',
    'search' => 'Search',
    'searching_word' => 'Searching word',
    'confirm_delete_message' => 'Do you want to delete the reservation',

    'searching_button_searching' => 'Searching...',
    'searching_button_search' => 'Search',
    'searching_button_required' => 'Please enter the word that you want to searching for...',

    'yes'=>'Yes',
    'no'=>'No',

    'unit_model_sync_create_message' => 'Added unit models: ',
    'unit_model_sync_update_message' => 'Unit models that have been updated: ',
    'unit_model_sync_delete_message' => 'Unit models deleted: ',

];
