<?php

return [
    'primary_information' => 'Primary Information',
    'unit_classification' => 'Unit Classification',
    'unit_specification' => 'Unit Specification',
    'development_information' => 'Development Information',
    'sales_and_pricing' => 'Sales / Pricing',

    'id' => 'Unit ID',
    'code' => 'Unit Code',
    'code_placeholder' => 'Please Enter Unit Code',
    'status' => 'Status',
    'status_placeholder' => 'Choose Unit Status',
    'land_number' => 'Land Number',
    'land_number_placeholder' => 'Enter The Land Number',

    'land_area'=> 'Land Area',
    'land_area_placeholder' => 'Enter Land Area',

    'built_up_area' => 'Built up Area',
    'built_up_area_placeholder' => ' Enter Built up Area',

    'number_of_floors'=> 'Number of Floors',
    'number_of_floors_placeholder' => 'Enter Number of Floors',
    'number_of_balconies'=> 'Number of Balconies',
    'number_of_balconies_placeholder' => 'Enter Number of Balconies',
    'number_of_bedrooms'=> 'Number of Bedrooms',
    'number_of_bedrooms_placeholder' => 'Enter Number of Bedrooms',
    'number_of_bathrooms'=> 'Number of Bathrooms',
    'number_of_bathrooms_placeholder' => 'Enter Number of Bathrooms',
    'number_of_kitchens'=> 'Number of Kitchens',
    'number_of_kitchens_placeholder' => 'Enter Number of Kitchens',
    'number_of_elevators'=> 'Number of Elevators',
    'number_of_elevators_placeholder' => 'Enter Number of Elevators',

    'has_garden'=> 'Garden',
    'has_garden_placeholder'=> 'Choose Yes or No',

    'garden_area'=> 'Garden Area',
    'garden_area_placeholder' => 'Enter Garden Area',

    'has_pool'=> 'Swimming Pool',
    'has_pool_placeholder'=> 'Choose Yes or No',

    'pool_area'=> 'Swimming Pool Area',
    'pool_area_placeholder' => 'Enter Swimming Pool Area',

    'construction_status' => 'Construction Status',


    'booking_amount' => 'Booking Amount',
    'booking_amount_placeholder' => 'Enter The Booking Amount',
    'minimum_booking_amount' => 'Minimum Booking Amount',
    'minimum_booking_amount_placeholder' => 'Enter The Minimum Booking Amount',
    'currency' => 'Currency',
    'currency_placeholder' => 'Enter Currency',

    'construction_status_placeholder' => 'Choose Construction Status',
    'percentage_of_completion' => 'Percentage Of Completion',
    'percentage_of_completion_placeholder' => 'Enter Percentage Of Completion',
    'developer_name' => 'Developer Name',
    'developer_name_placeholder' => 'Enter Developer Name',
    'is_for_sale' => 'Is The Unit For Sale',
    'is_for_sale_placeholder' => 'Choose Yes Or No',
    'sale_details' => 'Details',
    'sale_details_placeholder' => 'Enter The Details',
    'sale_price' => 'Price',
    'sale_price_placeholder' => 'Enter The Price',
    'date_of_sale' => 'Date Of Sale',
    'date_of_sale_placeholder' => 'Choose The Date Of Sale',
    'is_for_rent' => 'Is The Unit For Rent',
    'is_for_rent_placeholder' => 'Chose Yes Or No',
    'rent_from' => 'Rent Start Date',
    'rent_from_placeholder' => 'Choose Your Rental Start Date',
    'rent_to' => 'Rent End Date',
    'rent_to_placeholder' => 'Choose The End Date Of The Rent',
    'rent_price' => 'Rent Price',
    'rent_price_placeholder' => 'Enter The Rental Price',
    'rent_details' => 'Rent Details',
    'rent_details_placeholder' => 'Enter Your Rental Details',
    'unit_account_number' => 'Unit Account Number',
    'unit_account_number_placeholder' => 'Enter The Unit Account Number',
    'direction' => 'Unit Direction Tribal Maritime',
    'direction_placeholder' => 'Choose The Direction Of The Unit Tribal Nautical',
    'floor_number' => 'Floor',
    'floor_number_placeholder' => 'Choose Floor',
    'address' => 'Address',
    'address_placeholder' => 'Enter The Address',
    'latitude' => 'Latitude',
    'latitude_placeholder' => 'Enter The Latitude',
    'longitude' => 'Longitude',
    'longitude_placeholder' => 'Enter The Longitude',
    'electricity_meter_number' => 'Electricity Meter Number',
    'electricity_meter_number_placeholder' => 'Enter The Electricity Meter Number',
    'product_number' => 'Product Number',
    'product_number_placeholder' => 'Enter Product Number',
    'land_price' => 'Land Price',
    'land_price_placeholder' => 'Enter Land Price',
    'notes' => 'Unit Notes',
    'notes_placeholder' => 'Enter Unit Notes',

    'project_master_plan_image' => 'Unit Dimensions On Master Plan',
    'created_at' => 'Creation Date',
    'updated_at' => 'Last Updated Date',
    'creator_name' => 'Creator Name',
    'last_updater_name' => 'Updater Name',
    'save' => 'Save',
    'add_unit' => 'Add A New Unit',
    'edit_unit' => 'Edit The Unit',
    'delete_unit' => 'Delete The Unit',
    'add_catalog' => 'Add A New Catalog To The Unit',
    'reserve_unit' => 'Reserve This Unit',
    'show_as_pdf' => 'Pdf',
    'all_units' => 'All Units',
    'searching_on_unit' => 'Searching On Unit',
    'searching_sale_price_range' => 'Price Range: ',
    'searching_sale_price_range_min' => 'From: ',
    'searching_sale_price_range_max' => 'To: ',
    'search' => 'Search',
    'searching_word' => 'Searching Word',
    'confirm_delete_message' => 'Do You Want To Delete The Unit',

    'project_name' => 'Project',
    'project_name_placeholder' => 'Choose Project',
    'phase_name' => 'Phase',
    'phase_name_placeholder' => 'Choose Phase',
    'zone_name' => 'Zone',
    'zone_name_placeholder' => 'Choose Zone',
    'block_name' => 'Block',
    'block_name_placeholder' => 'Choose Block',
    'unit_model_name' => 'Model',
    'unit_model_name_placeholder' => 'Choose Model',


    'html_area_tag_coords' => 'The Coordinates Of The Unit On The Chart',
    'html_area_tag_coords_placeholder' => 'Choose The Coordinates Of The Unit On The Master Plan',

    'searching_button_searching' => 'Searching',
    'searching_button_search' => 'Search',
    'searching_button_required' => 'Please Enter The Word That You Want Searching For',

    'yes' => 'Yes',
    'no' => 'No',

    'south_direction' => 'Tribal',
    'north_direction' => 'Maritime',

    'choose_all' => 'All',

    'unit_sync_create_message' => 'Added Units: ',
    'unit_sync_update_message' => 'Units That Have Been Updated: ',
    'unit_sync_delete_message' => 'Units Deleted: ',

];
