<?php
return [
    'add_user' => 'Add User',
    'name' => 'Name',
    'name_placeholder' => 'Enter full name',
    'email' => 'E-Mail',
    'email_placeholder' => 'Enter the E-mail',
    'date_of_birth' => 'Date of birth',
    'date_of_birth_placeholder' => 'Select date of birth',
    'mobile_number' => 'Mobile number',
    'mobile_number_placeholder' => 'Enter mobile number',
    'id_card_number' => 'ID card number',
    'id_card_number_placeholder' => 'Enter ID card number',
    'country' => 'Country',
    'country_placeholder' => 'choose the country',
    'address' => 'Address',
    'address_placeholder' => 'Enter the address',
    'password' => 'Password',
    'password_placeholder' => 'Enter the password',
    'password_confirmation' => 'Password confirmation',
    'password_confirmation_placeholder' => 'Enter password confirmation',
    'personal_image' => 'Personal image',
    'personal_image_placeholder' => 'Choose the personal image',
    'notes' => 'Notes',
    'notes_placeholder' => 'Enter your notes',
    'save' => 'Save',
    'confirm_delete_message' => 'Are you sure you want to delete ',
    'searching_on_user' => 'Searching on user',
    'searching_word' => 'Searching word',
    'search' => 'Search',
    'searching_button_searching' => 'Searching... ',
    'searching_button_search' => 'Search',
    'searching_button_required' => 'Please enter the word to search for ...',
];
