@include('layouts.nav.left._projects')
@include('layouts.nav.left._phases')
@include('layouts.nav.left._zones')
@include('layouts.nav.left._blocks')
@include('layouts.nav.left._unit_models')
@include('layouts.nav.left._units')
@include('layouts.nav.left._customers')
@include('layouts.nav.left._reservations')
@include('layouts.nav.left._project_user_assignments')
@include('layouts.nav.left._catalogs')
@include('layouts.nav.left._net_suite_integrations')
@include('layouts.nav.left._user_system')
