<?php

namespace App\MasterPlanManagement\Services\WorldCountries\Countries;

class ArabicCountries implements CountriesInterface
{

   private $countries = [
      '' => '',
      'Afghanistan' => 'أفغانستان',
      'Aland Islands' => 'جزر آلاند',
      'Albania' => 'ألبانيا',
      'Algeria' => 'الجزائر',
      'American Samoa' => 'ساموا الأمريكية',
      'Andorra' => 'أندورا',
      'Angola' => 'أنغولا',
      'Anguilla' => 'أنغيلا',
      'Antarctica' => 'القطب الجنوبي',
      'Antigua And Barbuda' => 'أنتيغوا وبربودا',
      'Argentina' => 'الأرجنتين',
      'Armenia' => 'أرمينيا',
      'Aruba' => 'أروبا',
      'Australia' => 'أستراليا',
      'Austria' => 'النمسا',
      'Azerbaijan' => 'أذربيجان',
      'Bahamas' => 'جزر البهاما',
      'Bahrain' => 'البحرين',
      'Bangladesh' => 'بنغلاديش',
      'Barbados' => 'بربادوس',
      'Belarus' => 'روسيا البيضاء',
      'Belgium' => 'بلجيكا',
      'Belize' => 'بليز',
      'Benin' => 'بنين',
      'Bermuda' => 'برمودا',
      'Bhutan' => 'بوتان',
      'Bolivia' => 'بوليفيا',
      'Bosnia And Herzegovina' => 'البوسنة والهرسك',
      'Botswana' => 'بوتسوانا',
      'Bouvet Island' => 'جزيرة بوفيت',
      'Brazil' => 'البرازيل',
      'British Indian Ocean Territory' => 'إقليم المحيط البريطاني الهندي',
      'Brunei Darussalam' => 'بروناي دار السلام',
      'Bulgaria' => 'بلغاريا',
      'Burkina Faso' => 'بوركينا فاسو',
      'Burundi' => 'بوروندي',
      'Cambodia' => 'كمبوديا',
      'Cameroon' => 'الكاميرون',
      'Canada' => 'كندا',
      'Cape Verde' => 'الرأس الأخضر',
      'Cayman Islands' => 'جزر كايمان',
      'Central African Republic' => 'جمهورية افريقيا الوسطى',
      'Chad' => 'تشاد',
      'Chile' => 'تشيلي',
      'China' => 'الصين',
      'Christmas Island' => 'جزيرة كريسماس',
      'Cocos (Keeling) Islands' => 'جزر كوكوس (كيلينغ)',
      'Colombia' => 'كولومبيا',
      'Comoros' => 'جزر القمر',
      'Congo' => 'الكونغو',
      'Congo, Democratic Republic' => 'جمهورية الكونغو الديمقراطية',
      'Cook Islands' => 'جزر كوك',
      'Costa Rica' => 'كوستا ريكا',
      'Cote D\'Ivoire' => 'كوت ديفوار',
      'Croatia' => 'كرواتيا',
      'Cuba' => 'كوبا',
      'Cyprus' => 'قبرص',
      'Czech Republic' => 'جمهورية التشيك',
      'Denmark' => 'الدنمارك',
      'Djibouti' => 'جيبوتي',
      'Dominica' => 'دومينيكا',
      'Dominican Republic' => 'جمهورية الدومنيكان',
      'Ecuador' => 'الاكوادور',
      'Egypt' => 'مصر',
      'El Salvador' => 'السلفادور',
      'Equatorial Guinea' => 'غينيا الإستوائية',
      'Eritrea' => 'إريتريا',
      'Estonia' => 'استونيا',
      'Ethiopia' => 'أثيوبيا',
      'Falkland Islands (Malvinas)' => 'جزر فوكلاند (مالفيناس)',
      'Faroe Islands' => 'جزر صناعية',
      'Fiji' => 'فيجي',
      'Finland' => 'فنلندا',
      'France' => 'فرنسا',
      'French Guiana' => 'غيانا الفرنسية',
      'French Polynesia' => 'بولينيزيا الفرنسية',
      'French Southern Territories' => 'المناطق الجنوبية لفرنسا',
      'Gabon' => 'الغابون',
      'Gambia' => 'غامبيا',
      'Georgia' => 'جورجيا',
      'Germany' => 'ألمانيا',
      'Ghana' => 'غانا',
      'Gibraltar' => 'جبل طارق',
      'Greece' => 'اليونان',
      'Greenland' => 'الأرض الخضراء',
      'Grenada' => 'غرينادا',
      'Guadeloupe' => 'جوادلوب',
      'Guam' => 'غوام',
      'Guatemala' => 'غواتيمالا',
      'Guernsey' => 'غيرنسي',
      'Guinea' => 'غينيا',
      'Guinea-Bissau' => 'غينيا بيساو',
      'Guyana' => 'غيانا',
      'Haiti' => 'هايتي',
      'Heard Island & Mcdonald Islands' => 'جزيرة هيرد وجزر ماكدونالد',
      'Holy See (Vatican City State)' => 'الكرسي الرسولي (دولة الفاتيكان)',
      'Honduras' => 'هندوراس',
      'Hong Kong' => 'هونج كونج',
      'Hungary' => 'اليونان',
      'Iceland' => 'أيسلندا',
      'India' => 'الهند',
      'Indonesia' => 'أندونيسيا',
      'Iran, Islamic Republic Of' => 'جمهورية إيران الإسلامية',
      'Iraq' => 'العراق',
      'Ireland' => 'ايرلندا',
      'Isle Of Man' => 'جزيرة آيل أوف مان',
      'Israel' => 'إسرائيل',
      'Italy' => 'إيطاليا',
      'Jamaica' => 'جامايكا',
      'Japan' => 'اليابان',
      'Jersey' => 'جيرسي',
      'Jordan' => 'الأردن',
      'Kazakhstan' => 'كازاخستان',
      'Kenya' => 'كينيا',
      'Kiribati' => 'كيريباس',
      'Korea' => 'كوريا',
      'Kuwait' => 'الكويت',
      'Kyrgyzstan' => 'قيرغيزستان',
      'Lao People\'s Democratic Republic' => 'جمهورية لاو الديمقراطية الشعبية',
      'Latvia' => 'لاتفيا',
      'Lebanon' => 'لبنان',
      'Lesotho' => 'ليسوتو',
      'Liberia' => 'ليبيريا',
      'Libyan Arab Jamahiriya' => 'الجماهيرية العربية الليبية',
      'Liechtenstein' => 'ليختنشتاين',
      'Lithuania' => 'ليتوانيا',
      'Luxembourg' => 'لوكسمبورغ',
      'Macao' => 'ماكاو',
      'Macedonia' => 'مقدونيا',
      'Madagascar' => 'مدغشقر',
      'Malawi' => 'ملاوي',
      'Malaysia' => 'ماليزيا',
      'Maldives' => 'جزر المالديف',
      'Mali' => 'مالي',
      'Malta' => 'مالطا',
      'Marshall Islands' => 'جزر مارشال',
      'Martinique' => 'مارتينيك',
      'Mauritania' => 'موريتانيا',
      'Mauritius' => 'موريشيوس',
      'Mayotte' => 'مايوت',
      'Mexico' => 'المكسيك',
      'Micronesia, Federated States Of' => 'ولايات ميكرونيزيا الموحدة',
      'Moldova' => 'مولدافيا',
      'Monaco' => 'موناكو',
      'Mongolia' => 'منغوليا',
      'Montenegro' => 'الجبل الأسود',
      'Montserrat' => 'مونتسيرات',
      'Morocco' => 'المغرب',
      'Mozambique' => 'موزمبيق',
      'Myanmar' => 'ميانمار',
      'Namibia' => 'ناميبيا',
      'Nauru' => 'ناورو',
      'Nepal' => 'نيبال',
      'Netherlands' => 'هولندا',
      'Netherlands Antilles' => 'جزر الأنتيل الهولندية',
      'New Caledonia' => 'كاليدونيا الجديدة',
      'New Zealand' => 'نيوزيلندا',
      'Nicaragua' => 'نيكاراغوا',
      'Niger' => 'النيجر',
      'Nigeria' => 'نيجيريا',
      'Niue' => 'نيوي',
      'Norfolk Island' => 'جزيرة نورفولك',
      'Northern Mariana Islands' => 'جزر مريانا الشمالية',
      'Norway' => 'النرويج',
      'Oman' => 'سلطنة عمان',
      'Pakistan' => 'باكستان',
      'Palau' => 'بالاو',
      'Palestinian Territory, Occupied' => 'الأراضي الفلسطينية المحتلة',
      'Panama' => 'بنما',
      'Papua New Guinea' => 'بابوا غينيا الجديدة',
      'Paraguay' => 'باراغواي',
      'Peru' => 'بيرو',
      'Philippines' => 'الفلبين',
      'Pitcairn' => 'بيتكيرن',
      'Poland' => 'بولندا',
      'Portugal' => 'البرتغال',
      'Puerto Rico' => 'بورتوريكو',
      'Qatar' => 'دولة قطر',
      'Reunion' => 'جمع شمل',
      'Romania' => 'رومانيا',
      'Russian Federation' => 'الاتحاد الروسي',
      'Rwanda' => 'رواندا',
      'Saint Barthelemy' => 'سانت بارتيليمي',
      'Saint Helena' => 'سانت هيلانة',
      'Saint Kitts And Nevis' => 'سانت كيتس ونيفيس',
      'Saint Lucia' => 'القديسة لوسيا',
      'Saint Martin' => 'القديس مارتن',
      'Saint Pierre And Miquelon' => 'سانت بيير وميكلون',
      'Saint Vincent And Grenadines' => 'سانت فنسنت وجزر غرينادين',
      'Samoa' => 'ساموا',
      'San Marino' => 'سان مارينو',
      'Sao Tome And Principe' => 'سان تومي وبرينسيبي',
      'Saudi Arabia' => 'المملكة العربية السعودية',
      'Senegal' => 'السنغال',
      'Serbia' => 'صربيا',
      'Seychelles' => 'سيشيل',
      'Sierra Leone' => 'سيرا ليون',
      'Singapore' => 'سنغافورة',
      'Slovakia' => 'سلوفاكيا',
      'Slovenia' => 'سلوفينيا',
      'Solomon Islands' => 'جزر سليمان',
      'Somalia' => 'الصومال',
      'South Africa' => 'جنوب أفريقيا',
      'South Georgia And Sandwich Isl.' => 'جورجيا الجنوبية وجزيرة ساندويتش.',
      'Spain' => 'إسبانيا',
      'Sri Lanka' => 'سيريلانكا',
      'Sudan' => 'السودان',
      'Suriname' => 'سورينام',
      'Svalbard And Jan Mayen' => 'سفالبارد وجان ماين',
      'Swaziland' => 'سوازيلاند',
      'Sweden' => 'السويد',
      'Switzerland' => 'سويسرا',
      'Syrian Arab Republic' => 'الجمهورية العربية السورية',
      'Taiwan' => 'تايوان',
      'Tajikistan' => 'طاجيكستان',
      'Tanzania' => 'تنزانيا',
      'Thailand' => 'تايلاند',
      'Timor-Leste' => 'تيمور الشرقية',
      'Togo' => 'ليذهب',
      'Tokelau' => 'توكيلاو',
      'Tonga' => 'تونغا',
      'Trinidad And Tobago' => 'ترينداد وتوباغو',
      'Tunisia' => 'تونس',
      'Turkey' => 'ديك رومي',
      'Turkmenistan' => 'تركمانستان',
      'Turks And Caicos Islands' => 'جزر تركس وكايكوس',
      'Tuvalu' => 'توفالو',
      'Uganda' => 'أوغندا',
      'Ukraine' => 'أوكرانيا',
      'United Arab Emirates' => 'الإمارات العربية المتحدة',
      'United Kingdom' => 'المملكة المتحدة',
      'United States' => 'الولايات المتحدة الامريكانية',
      'United States Outlying Islands' => 'جزر الولايات المتحدة النائية',
      'Uruguay' => 'أوروغواي',
      'Uzbekistan' => 'أوزبكستان',
      'Vanuatu' => 'فانواتو',
      'Venezuela' => 'فنزويلا',
      'Viet Nam' => 'فيتنام',
      'Virgin Islands, British' => 'جزر العذراء البريطانية',
      'Virgin Islands, U.S.' => 'جزر فيرجن ، الولايات المتحدة',
      'Wallis And Futuna' => 'واليس وفوتونا',
      'Western Sahara' => 'الصحراء الغربية',
      'Yemen' => 'اليمن',
      'Zambia' => 'زامبيا',
      'Zimbabwe' => 'زيمبابوي',
   ];

   public function getCountries(): array
   {
      return $this->countries;
   }
}
