<?php

return [
    'id' => 'كود الكتالوج',
    'name' => 'اسم الكتالوج',
    'name_placeholder' => ' ادخل اسم الكتالوج',
    'description' => 'الوصف',
    'description_placeholder' => 'ادخل الوصف',
    'notes' => 'ملاحظات',
    'notes_placeholder' => 'ادخل ملاحظاتك',
    'cover_image' => 'غلاف الكتالوج',
    'cover_image_placeholder' => 'اختار غلاف الكتالوج',
    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ آخر تعديل',
    'creator_name' => 'تمت الإضافة بوسطة',
    'last_updater_name' => 'آخر تعديل تم بوسطة',
    'delete_cover_image' => 'حذف صورة الغلاف',

    'catalog_images_image_number' => 'الصورة رقم',
    'catalog_images_image_title' => 'عنوان الصورة',
    'catalog_images_image_title_placeholder' => 'ادخل عنوان للصورة',
    'catalog_images_image_status' => 'حالة الصورة',
    'catalog_images_image_status_placeholder' => 'ادخل حالة الصورة للصورة',
    'catalog_files_pdf_number' => 'الملف رقم',
    'catalog_files_pdf_title' => 'عنوان الملف',
    'catalog_files_pdf_title_placeholder' => 'ادخل عنوان الملف',
    'catalog_files_pdf_status' => 'حالة الملف',
    'catalog_files_pdf_status_placeholder' => 'ادخل حالة الملف',

    'catalog_add_images' => 'إضافة الصور للكتالوج',
    'catalog_choose_suitable_images' => 'قم باختيار الصور المناسبة للكتالوج',
    'catalog_choose_suitable_image' => ' إضافة صورة',
    'catalog_add_pdfs' => 'إضافة ملف الـ pdf',
    'catalog_add_pdf' => 'إضافة ملف',
    'catalog_choose_suitable_pdfs' => 'قم باختيار الملف المناسبة للكتالوج',
    'catalog_inserted_files' => 'الملفات المضافة',
    'download_file' => 'تحميل الملف',
    'display_file' => 'معاينة الملف',
    'catalog_files' => 'الملفات',

    'save' => 'حفظ',
    'add_catalog' => 'إضافة كتالوج جديد',
    'edit_catalog' => 'تعديل الكتالوج',

    'catalog_type' => 'نوع الكتالوج',
    'catalog_type_project' => 'مشاريع',
    'catalog_type_phase' => 'مراحل',
    'catalog_type_zone' => 'مناطق',
    'catalog_type_block' => 'قطع',
    'catalog_type_unit_model' => 'نماذج وحدات',
    'catalog_type_unit' => 'وحدات',
    'catalog_type_reservation' => 'حجوزات',


    'reservation_data' => 'بينات الحجز',
    'reservation_files' => 'ملفات الحجز',
    'reservation_files_edit' => 'التعديل في الحفظة',
    'reservation_files_delete' => 'حذف الحفظة',
    'reservation_files_name' => 'اسم الحفظة',

    'project_files' => 'عرض ملفات المشروع',

    'delete_catalog' => 'حذف الكتالوج',
    'all_catalogs' => 'كل الكتالوجات',
    'searching_on_catalog' => 'البحث عن كتالوج',
    'search' => 'البحث',
    'searching_word' => 'كلمة البحث',
    'confirm_delete_message' => 'هل ترغب في حذف الكتالوج',

    'searching_button_searching' => 'جاري البحث..',
    'searching_button_search' => 'ابحث',
    'searching_button_required' => 'برجاء إدخال الكلمة المراد البحث عنها...',
    'images' =>'الصور',
    'pdfs' =>' البي-دي-آف',
    'loading'=>'تحميل..',
    'fail_to_load' =>'فشل في التحميل!',
];
