<?php

return [
    '403'=> 'عفواً ليس مصرح لك بالوصول لهذة الصفحة الرجاء الرجوع لإدارة الموقع',
    '404'=> 'عفواً لم يتم العثور على الصفحة المراد الوصول إليها',
    '500'=> 'عفواً يوجد خطأ في البرنامج الرجاء إبلاغ الإدارة',
    '503'=> '!عفوًا الموقع في حالة الصيانة سنعود في أقرب وقت',
];