<?php

return [
    'id' => 'رقم المشروع',
    'name' => 'اسم المشروع',
    'name_placeholder' => ' ادخل اسم المشروع',
    'owner_name' => 'اسم المطور',
    'owner_name_placeholder' => ' ادخل اسم المطور',
    'master_plan_image' => 'صورة المخطط',
    'master_plan_image_placeholder' => 'برجاء اختيار صورة المخطط',
    'logo' => 'شعار المشروع',
    'logo_placeholder' => 'برجاء اختيار صورة شعار المشروع',

    'master_plan_image_decrease_size' => 'تصغير حجم الصورة المخطط',

    'new_image_width' => 'عرض الصورة الجديد',
    'new_image_width_placeholder' => 'برجاء إدخال عرض الصورة الجديد',
    'master_plan_json' => 'محتوي المخطط AutoCAD',
    'master_plan_json_placeholder' => 'برجاء إدخال محتوى المخطط كـ Json',
    'json_unit_creation_caution'=>'تنبيه: لا يتم قراءة محتوى ال Json في حالة أن هذا المشروع به وحدات تم إنشاءها من قبل.',
    'supposed_start_date' => 'تاريخ البدء المقرر',
    'supposed_start_date_placeholder' => ' ادخل تاريخ البدء المقرر',
    'actually_start_date' => 'تاريخ البدء الفعلي',
    'actually_start_date_placeholder' => ' ادخل تاريخ البدء الفعلي',
    'supposed_end_date' => 'تاريخ الانتهاء المقرر',
    'supposed_end_date_placeholder' => ' ادخل تاريخ الانتهاء المقرر',
    'actually_end_date' => 'تاريخ الانتهاء الافعلي',
    'actually_end_date_placeholder' => ' ادخل تاريخ الانتهاء الافعلي',
    'percentage_of_completion' => 'نسبة الاتمام',
    'percentage_of_completion_placeholder' => ' ادخل نسبة الاتمام',
    'delete_master_plan_image' => 'حذف صورة المخطط',
    'notes' => 'الملاحظات',
    'notes_placeholder' => ' ادخل الملاحظات',
    'project_code' => 'كود المشروع',
    'project_code_placeholder' => ' ادخل كود المشروع',

    'project_units_total_count' => 'الكلي ',
    'project_units_available_count' => 'المتاحة',
    'project_units_hold_count' => 'المعلقة',
    'project_units_booked_count' => 'المحجوزة',
    'project_units_reserved_count' => 'محفوظة',
    'project_units_sold_count' => 'المباعة',
    'project_units_handed_over_count' => 'سلمت',
    'project_loading' => 'تحميل...',

    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ آخر تعديل',
    'creator_name' => 'تمت الإضافة بوسطة',
    'last_updater_name' => 'آخر تعديل تم بوسطة',
    'save' => 'حفظ',
    'add_project' => 'إضافة مشروع جديد',
    'edit_project' => 'تعديل المشروع',
    'delete_project' => 'حذف المشروع',
    'add_catalog' => 'إضافة كتالوج جديد للمشروع',
    'filtering_units' => 'ترشيح عرض الوحدات على مخطط المشروع',
    'zone_id' => 'بواسطة المنطقة',
    'unit_model_id' => 'بواسطة نموذج الوحدة',
    'unit_status' => 'بواسطة حالة الوحدة',
    'in_block' => 'بواسطة القطعة',
    'all_projects' => 'كل المشروعات',
    'filtering' => 'ترشيح',
    'filtering_when_loading' => 'تحميل... ',
    'reset_filtering' => 'تفريغ الاختيارات',
    'searching_on_project' => 'البحث عن المشروع',
    'search' => 'البحث',
    'searching_word' => 'كلمة البحث',
    'confirm_delete_message' => 'هل ترغب في حذف المشروع',

    'searching_button_searching' => 'جاري البحث..',
    'searching_button_search' => 'ابحث',
    'searching_button_required' => 'برجاء إدخال الكلمة المراد البحث عنها...',

    'project_sync_create_message' => 'المشاريع التي تم إضافتها:  ',
    'project_sync_update_message' => 'المشاريع التي تم تحديثها:  ',
    'project_sync_delete_message' => 'المشاريع التي تم حذفها:  ',


];
