<?php

return [
    'primary_information' => 'المعلومات الأساسية',
    'unit_classification' => 'تصنيف الوحدة',
    'unit_specification' => 'مواصفات الوحدة',
    'development_information' => 'معلومات عن التطوير',
    'sales_and_pricing' => 'المبيعات / التسعير',

    'id' => 'كود الوحدة',
    'code' => 'رقم الوحدة',
    'code_placeholder' => ' ادخل رقم الوحدة',
    'status' => 'حالة الوحدة',
    'status_placeholder' => ' اختار حالة الوحدة',
    'land_number' => 'رقم الأرض',
    'land_number_placeholder' => 'ادخل رقم الأرض',

    'land_area'=> 'مساحة الأرض',
    'land_area_placeholder' => 'ادخل مساحة الأرض',

    'built_up_area' => 'المساحة المبنية',
    'built_up_area_placeholder' => ' ادخل المساحة المبنية',

    'number_of_floors'=> 'عدد الطوابق',
    'number_of_floors_placeholder' => 'ادخل عدد الطوابق',
    'number_of_balconies'=> 'عدد الشرفات',
    'number_of_balconies_placeholder' => 'ادخل عدد الشرفات',
    'number_of_bedrooms'=> 'عدد غرف النوم',
    'number_of_bedrooms_placeholder' => 'ادخل عدد غرف النوم',
    'number_of_bathrooms'=> 'عدد الحمامات',
    'number_of_bathrooms_placeholder' => 'ادخل عدد الحمامات',
    'number_of_kitchens'=> 'عدد المطابخ',
    'number_of_kitchens_placeholder' => 'ادخل عدد المطابخ',
    'number_of_elevators'=> 'عدد المصاعد',
    'number_of_elevators_placeholder' => 'ادخل عدد المصاعد',

    'has_garden'=> 'حدائق',
    'has_garden_placeholder' => 'اختار نعم أو لا',

    'garden_area'=> 'مساحة الحدائق',
    'garden_area_placeholder' => 'ادخل مساحة الحدائق',

    'has_pool'=> 'حمام السباحة',
    'has_pool_placeholder' => 'اختار نعم أو لا',

    'pool_area'=> 'مساحة حمام السباحة',
    'pool_area_placeholder' => 'ادخل مساحة حمام السباحة',

    'construction_status' => 'حالة البناء',

    'booking_amount' => 'مبلغ الحجز',
    'booking_amount_placeholder' => 'ادخل مبلغ الحجز',
    'minimum_booking_amount' => 'الحد الأدنى لمبلغ الحجز',
    'minimum_booking_amount_placeholder' => 'ادخل الحد الأدنى لمبلغ الحجز',
    'currency' => 'العملة',
    'currency_placeholder' => 'ادخل العملة',

    'construction_status_placeholder' => 'اختار حالة البناء',
    'percentage_of_completion' => 'نسبة الإتمام',
    'percentage_of_completion_placeholder' => 'ادخل نسبة الإتمام',
    'developer_name' => 'اسم المطور',
    'developer_name_placeholder' => ' ادخل اسم المطور',
    'is_for_sale' => 'هل الوحدة للبيع',
    'is_for_sale_placeholder' => ' اختار نعم أو لا',
    'sale_details' => 'التفاصيل',
    'sale_details_placeholder' => ' ادخل التفاصيل',
    'sale_price' => 'السعر',
    'sale_price_placeholder' => ' ادخل السعر',
    'date_of_sale' => 'تاريخ البيع',
    'date_of_sale_placeholder' => ' اختار تاريخ البيع',
    'is_for_rent' => 'هل الوحدة للإيجار',
    'is_for_rent_placeholder' => 'اختار نعم أو لا',
    'rent_from' => 'تاريخ بداية الإيجار',
    'rent_from_placeholder' => ' اختار تاريخ بداية الإيجار',
    'rent_to' => 'تاريخ نهاية الإيجار',
    'rent_to_placeholder' => ' اختار تاريخ نهاية الإيجار',
    'rent_price' => 'سعر الإيجار',
    'rent_price_placeholder' => ' ادخل سعر الإيجار',
    'rent_details' => 'تفاصيل الإيجار',
    'rent_details_placeholder' => ' ادخل تفاصيل الإيجار',
    'unit_account_number' => 'رقم حساب الوحدة',
    'unit_account_number_placeholder' => ' ادخل رقم حساب الوحدة',
    'direction' => 'اتجاه الوحدة "قبلي، بحري"',
    'direction_placeholder' => ' اختار اتجاه الوحدة "قبلي، بحري"',
    'floor_number' => 'رقم الدور',
    'floor_number_placeholder' => ' اختار رقم الدور',
    'address' => 'العنوان',
    'address_placeholder' => 'ادخل العنوان',
    'latitude' => 'خط العرض',
    'latitude_placeholder' => ' ادخل خط العرض',
    'longitude' => 'خط الطول',
    'longitude_placeholder' => 'ادخل خط الطول',
    'electricity_meter_number' => 'رقم عداد الكهرباء',
    'electricity_meter_number_placeholder' => ' ادخل رقم عداد الكهرباء',
    'product_number' => 'رقم المنتج',
    'product_number_placeholder' => ' ادخل رقم المنتج',
    'land_price' => 'سعر الأرض',
    'land_price_placeholder' => ' ادخل سعر الأرض',
    'notes' => 'الملاحظات',
    'notes_placeholder' => ' ادخل الملاحظات',

    'project_master_plan_image' => 'مكان الوحدة على مخطط المشروع',
    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ آخر تعديل',
    'creator_name' => 'تمت الإضافة بوسطة',
    'last_updater_name' => 'آخر تعديل تم بوسطة',
    'save' => 'حفظ',
    'add_unit' => 'إضافة وحدة جديد',
    'edit_unit' => 'تعديل الوحدة',
    'delete_unit' => 'حذف الوحدة',
    'add_catalog' => 'إضافة كتالوج جديد للوحدة',
    'reserve_unit' => 'حجز الوحدة',
    'show_as_pdf' => 'Pdf',
    'all_units' => 'كل الوحدات',
    'searching_on_unit' => 'البحث عن الوحدة',
    'searching_sale_price_range' => 'نطاق السعر: ',
    'searching_sale_price_range_min' => 'من: ',
    'searching_sale_price_range_max' => 'إلى: ',
    'search' => 'البحث',
    'searching_word' => 'كلمة البحث',
    'confirm_delete_message' => 'هل ترغب في حذف الوحدة',

    'project_name' => 'اسم المشروع',
    'project_name_placeholder' => ' اختار اسم المشروع',
    'phase_name' => 'اسم المرحلة',
    'phase_name_placeholder' => ' اختار اسم المرحلة',
    'zone_name' => 'اسم المنطقة',
    'zone_name_placeholder' => ' اختار اسم المنطقة',
    'block_name' => 'اسم القطعة',
    'block_name_placeholder' => ' اختار اسم القطعة',
    'unit_model_name' => 'اسم نموذج الوحدة',
    'unit_model_name_placeholder' => ' اختار اسم نموذج الوحدة',


    'html_area_tag_coords' => 'احداثيات الوحدة على المخطط',
    'html_area_tag_coords_placeholder' => 'اختار احداثيات الوحدة على المخطط',

    'searching_button_searching' => 'جاري البحث..',
    'searching_button_search' => 'ابحث',
    'searching_button_required' => 'برجاء إدخال الكلمة المراد البحث عنها...',

    'yes'=>'نعم',
    'no'=>'لا',

    'south_direction'=>'قبلي',
    'north_direction'=>'بحري',

    'choose_all' => 'الكل',

    'unit_sync_create_message' => 'الوحدات التي تم إضافتها:  ',
    'unit_sync_update_message' => 'الوحدات التي تم تحديثها:  ',
    'unit_sync_delete_message' => 'الوحدات التي تم حذفها:  ',

];
