<?php

return [
    'id' => 'كود النموذج',

    'name' => 'اسم النموذج',
    'name_placeholder' => ' ادخل اسم النموذج',
    'code' => 'كود النموذج',
    'code_placeholder' => ' ادخل كود النموذج',
    'type' => 'نوع النموذج',
    'type_placeholder' => ' اختار نوع النموذج',
    'business_type' => 'نوع قطاع الأعمال للنموذج',
    'business_type_placeholder' => 'اختار نوع قطاع الأعمال للنموذج',
    'built_up_area' => 'المساحة المبنية',
    'built_up_area_placeholder' => ' ادخل المساحة المبنية',
    'land_area' => 'مساحة الأرض',
    'land_area_placeholder' => ' ادخل مساحة الأرض',
    'number_of_floors' => 'عدد الأدوار',
    'number_of_floors_placeholder' => ' ادخل عدد الأدوار',
    'number_of_balconies' => 'عدد البلكونات',
    'number_of_balconies_placeholder' => ' ادخل عدد البلكونات',
    'number_of_bedrooms' => 'عدد غرف نوم',
    'number_of_bedrooms_placeholder' => ' ادخل عدد غرف نوم',
    'number_of_bathrooms' => 'عدد الحمامات',
    'number_of_bathrooms_placeholder' => ' ادخل عدد الحمامات',
    'number_of_kitchens' => 'عدد المطابخ',
    'number_of_kitchens_placeholder' => ' ادخل عدد المطابخ',
    'number_of_elevators' => 'عدد المصاعد الكهربائية',
    'number_of_elevators_placeholder' => ' ادخل عدد المصاعد الكهربائية',
    'number_of_entries' => 'عدد المداخل',
    'number_of_entries_placeholder' => ' ادخل عدد المداخل',
    'number_of_exits' => 'عدد المخارج',
    'number_of_exits_placeholder' => ' ادخل عدد المخارج',
    'number_of_shops' => 'عدد المحلات',
    'number_of_shops_placeholder' => ' ادخل عدد المحلات',
    'number_of_courts' => 'عدد الصالات',
    'number_of_courts_placeholder' => ' ادخل عدد الصالات',
    'finishing_type' => 'نوع التشطيب',
    'finishing_type_placeholder' => ' اختار نوع التشطيب',
    'has_garden' => 'هل لها حديقة؟',
    'has_garden_placeholder' => 'اختار نعم أو لا',
    'garden_area' => 'مساحة الحديقة',
    'garden_area_placeholder' => ' ادخل مساحة الحديقة',
    'has_pool' => 'هل لها حمام للسباحة',
    'has_pool_placeholder' => 'اختار نعم أو لا',
    'pool_area' => 'مساحة حمام السباحة',
    'pool_area_placeholder' => ' ادخل مساحة حمام السباحة',
    'notes' => 'الملاحظات',
    'notes_placeholder' => ' ادخل الملاحظات',


    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ آخر تعديل',
    'creator_name' => 'تمت الإضافة بوسطة',
    'last_updater_name' => 'آخر تعديل تم بوسطة',
    'save' => 'حفظ',
    'add_unit_model' => 'إضافة نموذج وحدة جديد',
    'edit_unit_model' => 'تعديل النموذج',
    'delete_unit_model' => 'حذف النموذج',
    'add_catalog' => 'إضافة كتالوج جديد لنموذج الوحدات',
    'all_unit_models' => 'كل نماذج الوحدات',
    'searching_on_unit_model' => 'البحث عن النموذج',
    'search' => 'البحث',
    'searching_word' => 'كلمة البحث',
    'confirm_delete_message' => 'هل ترغب في حذف النموذج',

    'searching_button_searching' => 'جاري البحث..',
    'searching_button_search' => 'ابحث',
    'searching_button_required' => 'برجاء إدخال الكلمة المراد البحث عنها...',

    'yes'=>'نعم',
    'no'=>'لا',

    'unit_model_sync_create_message' => 'نماذج الوحدات التي تم إضافتها:  ',
    'unit_model_sync_update_message' => 'نماذج الوحدات التي تم تحديثها:  ',
    'unit_model_sync_delete_message' => 'نماذج الوحدات التي تم حذفها:  ',

];
