<?php
return [
    'add_user' => 'إضافة مستخدم',
    'master_role_id' => 'الدور الرئيسي للمستخدم',
    'master_role_id_placeholder' => 'اختار الدور الرئيسي للمستخدم',
    'name' => 'الاسم',
    'name_placeholder' => 'ادخل الاسم الثلاثي',
    'email' => 'البريد الإلكتروني',
    'email_placeholder' => 'ادخل البريد الإلكتروني',
    'date_of_birth' => 'تاريخ الميلاد',
    'date_of_birth_placeholder' => 'اختار تاريخ الميلاد',
    'mobile_number' => 'رقم الموبيل',
    'mobile_number_placeholder' => 'ادخل رقم الموبيل',
    'id_card_number' => 'رقم البطاقة الشخصية',
    'id_card_number_placeholder' => 'ادخل رقم البطاقة الشخصية',
    'country' => 'البلد',
    'country_placeholder' => 'اختار البلد',
    'address' => 'العنوان',
    'address_placeholder' => 'ادخل العنوان',
    'password' => 'كلمة السر',
    'password_placeholder' => 'ادخل كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'password_confirmation_placeholder' => 'ادخل تأكيد كلمة السر',
    'personal_image' => 'الصورة الشحصية',
    'personal_image_placeholder' => 'اختار الصورة الشحصية',
    'notes' => 'الملاحظات',
    'notes_placeholder' => 'ادخل الملاحظاتك',
    'save' => 'حفظ',
    'confirm_delete_message' => 'هل أنت متأكد أنك تريد حذف ',
    'searching_on_user' => 'البحث عن مستخدم',
    'searching_word' => 'كلمة البحث',
    'search' => 'ابحث',
    'searching_button_searching' => 'جاري البحث..',
    'searching_button_search' => 'ابحث',
    'searching_button_required' => 'برجاء إدخال الكلمة المراد البحث عنها...',
];
